# page-crawl

./: .gitignore  Dockerfile  build.gradle  build.sh  compile.sh  gradle.properties  package.json  settings.gradle
build-docker/: Dockerfile  build-docker.sh
gradle/wrapper/: gradle-wrapper.properties
src/: main.ts  url.ts
src/main/kotlin/: Log.kt  Main.kt  PuppeteerInterface.kt
src/main/kotlin/beans/: URL.kt
src/main/kotlin/interfaces/: FS.kt  Moment.kt  Puppeteer.kt
