kotlin.code.style=official

#http proxy setup
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=6038
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#https proxy setup
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=6038
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost